<div class="admin-dashboard">
  <!-- Header -->
  <header class="dashboard-header">
    <div class="header-left">
      <button class="menu-toggle">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </button>
      <h1> SMS2I </h1>
    </div>
    <div class="header-right">
      <div class="notif-icon">
        <span class="badge">3</span>
        <svg viewBox="0 0 24 24"><path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.93 6 11v5l-2 2v1h16v-1l-2-2z"/></svg>
      </div>
      <div class="user-profile">
        <div class="avatar">AD</div>
        <span class="username">Admin</span>
        <svg class="dropdown-arrow" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z"/></svg>
      </div>
    </div>
  </header>

  <!-- Sidebar -->
  <aside class="dashboard-sidebar">
    <nav>
      <ul>
        <li class="active">
          <a href="#">
            <svg viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>
            <span>Dashboard</span>
          </a>
        </li>
        <li>
          <a href="/gestionuser">
            <svg viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
            <span>Utilisateurs</span>
          </a>
        </li>
        <li>
          <a href="/viewprojet">
            <svg viewBox="0 0 24 24"><path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/></svg>
            <span>Gestion des Projets</span>
          </a>
        </li>
        <li>
          <a href="viewgalerie">
            <svg viewBox="0 0 24 24"><path d="M20 4H4c-1.11 0-1.99.89-1.99 2L2 18c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V6c0-1.11-.89-2-2-2zm0 14H4v-6h16v6zm0-10H4V6h16v2z"/></svg>
            <span>Galerie</span>
          </a>
        </li>
        <li>
          <a href="viewformation">
            <svg viewBox="0 0 24 24"><path d="M21.41 11.58l-9-9C12.05 2.22 11.55 2 11 2H4c-1.1 0-2 .9-2 2v7c0 .55.22 1.05.59 1.42l9 9c.36.36.86.58 1.41.58.55 0 1.05-.22 1.41-.59l7-7c.37-.36.59-.86.59-1.41 0-.55-.23-1.06-.59-1.42zM13 20.01L4 11V4h7v-.01l9 9-7 7.02z"/><circle cx="6.5" cy="6.5" r="1.5"/></svg>
            <span>Les Demandes PFE

</span>
          </a>
        </li>
        <li>
          <a href="viewinscription">
            <svg viewBox="0 0 24 24"><path d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"/></svg>
            <span>Les Inscriptions PFE</span>
          </a>
        </li>
      </ul>
    </nav>
  </aside>

  <!-- Main Content -->
  <main class="dashboard-main">
    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-icon" style="background-color: #3498db20;">
          <svg viewBox="0 0 24 24" style="fill: #3498db;"><path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/></svg>
        </div>
        <div class="stat-info">
          <div class="stat-value">2,451</div>
          <div class="stat-label">Utilisateurs</div>
        </div>
        <div class="stat-trend up">+12%</div>
      </div>

      <div class="stat-card">
        <div class="stat-icon" style="background-color: #2ecc7120;">
          <svg viewBox="0 0 24 24" style="fill: #2ecc71;"><path d="M13 2.05v3.03c3.39.49 6 3.39 6 6.92 0 .9-.18 1.75-.48 2.54l2.6 1.53c.56-1.24.88-2.62.88-4.07 0-5.18-3.95-9.45-9-9.95zM12 19c-3.87 0-7-3.13-7-7 0-3.53 2.61-6.43 6-6.92V2.05c-5.06.5-9 4.76-9 9.95 0 5.52 4.47 10 9.99 10 3.31 0 6.24-1.61 8.06-4.09l-2.6-1.53C16.17 17.98 14.21 19 12 19z"/></svg>
        </div>
        <div class="stat-info">
          <div class="stat-value">4,236</div>
          <div class="stat-label">Visites</div>
        </div>
        <div class="stat-trend up">+8%</div>
      </div>

      <div class="stat-card">
        <div class="stat-icon" style="background-color: #e74c3c20;">
          <svg viewBox="0 0 24 24" style="fill: #e74c3c;"><path d="M11 15h2v2h-2zm0-8h2v6h-2zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/></svg>
        </div>
        <div class="stat-info">
          <div class="stat-value">324</div>
          <div class="stat-label">Erreurs</div>
        </div>
        <div class="stat-trend down">-4%</div>
      </div>

      <div class="stat-card">
        <div class="stat-icon" style="background-color: #f39c1220;">
          <svg viewBox="0 0 24 24" style="fill: #f39c12;"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm.31-8.86c-1.77-.45-2.34-.94-2.34-1.67 0-.84.79-1.43 2.1-1.43 1.38 0 1.9.66 1.94 1.64h1.71c-.05-1.34-.87-2.57-2.49-2.97V5H10.9v1.69c-1.51.32-2.72 1.3-2.72 2.81 0 1.79 1.49 2.69 3.66 3.21 1.95.46 2.34 1.15 2.34 1.87 0 .53-.39 1.39-2.1 1.39-1.6 0-2.23-.72-2.32-1.64H8.04c.1 1.7 1.36 2.66 2.86 2.97V19h2.34v-1.67c1.52-.29 2.72-1.16 2.73-2.77-.01-2.2-1.9-2.96-3.66-3.42z"/></svg>
        </div>
        <div class="stat-info">
          <div class="stat-value">€18,290</div>
          <div class="stat-label">Revenus</div>
        </div>
        <div class="stat-trend up">+21%</div>
      </div>
    </div>

    <div class="content-grid">
      <div class="card recent-orders">
        <div class="card-header">
          <h2>Commandes récentes</h2>
          <a href="#" class="view-all">Voir tout</a>
        </div>
        <div class="card-body">
          <table>
            <thead>
              <tr>
                <th>N° Commande</th>
                <th>Client</th>
                <th>Date</th>
                <th>Montant</th>
                <th>Statut</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#ORD-7852</td>
                <td>Sophie Martin</td>
                <td>12/06/2023</td>
                <td>€149.99</td>
                <td><span class="status completed">Complété</span></td>
                <td><button class="action-btn"><svg viewBox="0 0 24 24"><path d="M6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg></button></td>
              </tr>
              <tr>
                <td>#ORD-7851</td>
                <td>Thomas Leroy</td>
                <td>11/06/2023</td>
                <td>€89.50</td>
                <td><span class="status shipped">Expédié</span></td>
                <td><button class="action-btn"><svg viewBox="0 0 24 24"><path d="M6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg></button></td>
              </tr>
              <tr>
                <td>#ORD-7850</td>
                <td>Laura Dubois</td>
                <td>11/06/2023</td>
                <td>€215.00</td>
                <td><span class="status processing">Traitement</span></td>
                <td><button class="action-btn"><svg viewBox="0 0 24 24"><path d="M6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg></button></td>
              </tr>
              <tr>
                <td>#ORD-7849</td>
                <td>Marc Bertrand</td>
                <td>10/06/2023</td>
                <td>€59.99</td>
                <td><span class="status canceled">Annulé</span></td>
                <td><button class="action-btn"><svg viewBox="0 0 24 24"><path d="M6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg></button></td>
              </tr>
              <tr>
                <td>#ORD-7848</td>
                <td>Émilie Rousseau</td>
                <td>09/06/2023</td>
                <td>€129.99</td>
                <td><span class="status pending">Paiement</span></td>
                <td><button class="action-btn"><svg viewBox="0 0 24 24"><path d="M6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg></button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="card activity-feed">
        <div class="card-header">
          <h2>Activité récente</h2>
        </div>
        <div class="card-body">
          <div class="activity-item">
            <div class="activity-avatar">JD</div>
            <div class="activity-content">
              <div class="activity-meta">
                <span class="activity-user">Jean Dupont</span>
                <span class="activity-time">Il y a 2 min</span>
              </div>
              <p class="activity-text">a créé une nouvelle commande #ORD-7852</p>
            </div>
          </div>
          <div class="activity-item">
            <div class="activity-avatar">SM</div>
            <div class="activity-content">
              <div class="activity-meta">
                <span class="activity-user">Sophie Martin</span>
                <span class="activity-time">Il y a 15 min</span>
              </div>
              <p class="activity-text">a mis à jour son profil</p>
            </div>
          </div>
          <div class="activity-item">
            <div class="activity-avatar">AD</div>
            <div class="activity-content">
              <div class="activity-meta">
                <span class="activity-user">Admin</span>
                <span class="activity-time">Il y a 1h</span>
              </div>
              <p class="activity-text">a ajouté 3 nouveaux produits</p>
            </div>
          </div>
          <div class="activity-item">
            <div class="activity-avatar">TL</div>
            <div class="activity-content">
              <div class="activity-meta">
                <span class="activity-user">Thomas Leroy</span>
                <span class="activity-time">Il y a 3h</span>
              </div>
              <p class="activity-text">a annulé sa commande #ORD-7841</p>
            </div>
          </div>
          <div class="activity-item">
            <div class="activity-avatar">LD</div>
            <div class="activity-content">
              <div class="activity-meta">
                <span class="activity-user">Laura Dubois</span>
                <span class="activity-time">Il y a 5h</span>
              </div>
              <p class="activity-text">a effectué un paiement de €215.00</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

</div>